@font-face {
  font-family: 'FiraSans';
  src: local('FiraSans'),
    url('../lib/font-family/Fira_Sans_Extra_Condensed/FiraSansExtraCondensed-Regular.ttf')
      format('truetype');
}

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed&display=swap');

html {
  font-family: 'Fira Sans Extra Condensed';
}

.w > article > h1 {
  background: var(--gron2);
}

.w > article > h1 {
  display: block;
  box-shadow: 1px 0 0 0 var(--gron6), 25px 0 0 0 var(--gron1),
    26px 0 0 0 var(--gron6);
  /*clip-path: inset(0px -15px 0px 0px);*/
  height: 40px;
  line-height: 40px;
  width: 100px;
}
